.selectWrapper {
  position: relative;
  display: flex;
  /* 
  &::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23a09ea0' d='M8.037 11.166L14.5 22.36c.825 1.43 2.175 1.43 3 0l6.463-11.195c.826-1.43.15-2.598-1.5-2.598H9.537c-1.65 0-2.326 1.17-1.5 2.6z'/%3E%3C/svg%3E");
  } */
}

.selectIcon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-45%);
  user-select: none;
  pointer-events: none;
}

.select {
  appearance: none;
  background: none;
  border: none;
  padding-right: 25px;
  font-size: 16px;
}
